<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Intranet Portal - Login</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="css/main.css" rel="stylesheet">
</head>


<body>
<!-- HEADER START -->
<nav class="navbar">
	<div class="container">
		<div class="navbar-header">
		  
		</div> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse topmenu" id="topmenu"></div>
		</div>
		<!-- /.navbar-collapse --> 
	</div>
	<!-- /.container-fluid --> 
</nav>
<!--Page Header-->
<div class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 login-logo"><img src="images/logo-en-ar.png" alt="United Arab Emirates Ministry of Culture & Knowledge Center" title="United Arab Emirates Ministry of Culture & Knowledge Center" class="img-responsive center-block" /></div>
		</div>
	</div>
</div>
<!-- HEADER END -->

<!-- CENTER CONTENT START-->
<div class="container login">
	<div class="row">
        <div class="col-sm-12 text-center">
            <h1 class="h1-ar gold" dir="rtl">الشبكة الداخلية</h1>
            <h1 class="h1-en gold">Intranet Portal Login</h1>
        </div>
	</div><!--/row-->
	
	<div class="row">
    	<div class="col-sm-12">
            <div class="box-container img-rounded login-container">
                <div class="row">
                    <div class="col-sm-12 yammer-logo"><img src="images/yammer-logo.png" alt="" /></div>
                </div>
                
                <div class="row login-content">
                    <div class="col-sm-8">
                    <div class="login-head">Log in with your Yammer account</div>
                    The application DisplayAndPostWithinSPonline (marccharmois.com) would like to log you in using your Yammer account.
                    <form class="login-form">
                        <div>Email Address
                        <input type="text" class="form-control" />
                        </div>
                        
                        <div>Password
                        <input type="text" class="form-control" />
                        </div>
                        
                        <div><a href="#" class="blue">Forgot password?</a></div>
                        
                        <div><input type="checkbox" checked /> Remember me</div>
                    </form>
                    </div>

                    <div class="col-sm-4">
                    <img src="images/login-logo.png" alt="" />
                    <div class="login-right"><span class="blue">DisplayAndPostWithinSPonline</span> by <span class="blue">ContosoSoftware</span> (marccharmois.com)</div>
                    
                    <div>Your credential will be forwarded to <span class="blue">DisplayAndPostWithinSPonline</span> on the marccharmois.com network</div>
                    <br><br>
                    <div>It will be able to acess and update your data</div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12 login-footer text-right"><button class="btn btn-theme sign-in" onclick="window.location.href='en/dashboard.html'">SIGN IN</button></div>
                </div>
            </div>
        </div>
	</div><!--/row-->
</div>
<!-- CENTER CONTENT END-->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/main.js"></script>
</body>
</html>