<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Intranet - Request Transport</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="../css/main-ar.css" rel="stylesheet">
</head>
<body>
<div class="thetop"></div>
<!-- HEADER START -->
<nav class="navbar">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
	</div>
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse topmenu" id="topmenu">
		<ul class="nav navbar-nav">
		  <li><a href="#ministry">وزارة<span class="sr-only">(current)</span></a></li>
		  <li class="dropdown"><a href="#departments" class="dropdown-toggle" data-toggle="dropdown">الإدارات <span class="caret"></span></a>
			<ul class="dropdown-menu topmenu-dropdown">
				<li><a href="#">الإدارات 1</a></li>
				<li><a href="#">الإدارات 2</a></li>
				<li><a href="#">الإدارات 3</a></li>
				<li><a href="#">الإدارات 4</a></li>
			</ul>
		</li>
		<li class="dropdown"><a href="#eservices" class="dropdown-toggle" data-toggle="dropdown">الخدمات الإلكترونية <span class="caret"></span></a>
			<ul class="dropdown-menu topmenu-dropdown">
				<li><a href="#">طلب النقل</a></li>
				<li><a href="#">تقرير مشكلة الموظفين</a></li>
				<li><a href="#">طلب الإجازة</a></li>
				<li><a href="#">طلب رسالة نوك</a></li>
				<li><a href="#">حجز فندق / قاعة</a></li>
			</ul>
		</li>
		<li><a href="#knowledgecenter">مركز المعرفة</a></li>
		</ul>
	  </div>
	</div>
	<!-- /.navbar-collapse -->
  </div>
<!-- /.container-fluid --> 
</nav>
<!--Page Header-->
<div class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-3 col-lg-4">
			<button type="button" class="hidden-md hidden-lg btn btn-default sidebar-btn pull-right" data-toggle="sidebar" data-target=".sidebar-right">بار جانبي</button>
			<a href="dashboard.html"><img src="../images/logo_mckd_menubar_arabic.svg" alt="United Arab Emirates Ministry of Culture & Knowledge Center" title="United Arab Emirates Ministry of Culture & Knowledge Center" class="img-responsive logo pull-left" /></a>
			</div>
			<div class="col-sm-12 col-md-9 col-lg-8 hidden-xs hidden-sm">
				<div class="container-fluid">
				<ul class="nav navbar-nav navbar-right text-center top-right-nav" id="right-menu">
					<li>
					<div class="holdingbox">
						<span class="allsmile">
							<label><input type="radio" name="colorRadio" value="normal-smile" class="smile-mood"></label>
							<label><input type="radio" name="colorRadio" value="sad-smile" class="smile-mood"><img src="../images/ico_menubar_smile_sad.svg" width="20" height="20" /></label>
							<label><input type="radio" name="colorRadio" value="regular-smile" class="smile-mood"><img src="../images/ico_menubar_smile_regular.svg" width="20" height="20" /></label>
							<label><input type="radio" name="colorRadio" value="happy-smile" class="smile-mood"><img src="../images/ico_menubar_smile_happy.svg" width="20" height="20" /></label>
						</span>
						<span class="activesmile">
							<span class="normal-smile smile-box" style="display:inline-block;"></span>
							<span class="sad-smile smile-box"></span>
							<span class="regular-smile smile-box"></span>
							<span class="happy-smile smile-box"></span>
						</span>
					</div>
				</li>
				<li><a href="mytasks-list.html"><img src="../images/ico_menubar_task_normal.svg" alt="Task" class="svg" /></a></li>
				<li><a href="intranet-request-list.html"><img src="../images/ico_menubar_request_normal.svg" alt="Request" class="svg" /></a></li>
				<li class="dropdown notification-dropdown"><a href="#notify" class="dropdown-toggle" data-toggle="dropdown"><img src="../images/ico_menubar_notify_normal.svg" alt="Notify" class="svg" /><sup class="alert-msg">99</sup></a>
					<ul class="dropdown-menu">
						<li>
						<div class="bg-gold notification-top-row">
							<div class="row">
								<div class="col-xs-12 col-sm-6"><a href="#">اشر عليها بانها قرات</a></div>
								<div class="col-xs-12 col-sm-6 text-right"><a href="notification.html"><strong>الاطلاع على جميع الإشعارات</strong></a></div>
							</div>
						</div>
						</li>
						<li>
						<div class="row">
							<div class="col-xs-12 col-sm-3 text-center"> <a href="#"> <img src="../images/n-transport.png" alt=""> </a> </div>
							<div class="col-xs-12 col-sm-9">
								<div class="box-title">طلب خدمة النقل</div>
								<p>الجزر أبجد هوز، وتحسين المنافسة الجامعية، ولكن</p>
								<div class="date gold"><strong>13:23</strong> اليوم</div>
							</div>
						</div>
						</li>
						<hr />
						
						<li>
						<div class="row">
							<div class="col-xs-12 col-sm-3 text-center"> <a href="#"> <img src="../images/n-news.png" alt=""> </a> </div>
							<div class="col-xs-12 col-sm-9">
								<div class="box-title">News</div>
								<p>الجزر أبجد هوز، وتحسين المنافسة الجامعية، ولكن</p>
								<div class="date gold"><strong>12:15</strong> اليوم</div>
							</div>
						</div>
						</li>
						<hr />
						
						<li>
						<div class="row">
							<div class="col-xs-12 col-sm-3 text-center"> <a href="#"> <img src="../images/n-itsupport.png" alt=""> </a> </div>
							<div class="col-xs-12 col-sm-9">
								<div class="box-title">طلب دعم تكنولوجيا المعلومات</div>
								<p>الجزر أبجد هوز، وتحسين المنافسة الجامعية، ولكن</p>
								<div class="date gold"><strong>11:45</strong> اليوم</div>
							</div>
						</div>
						</li>
						<hr />
						
						<li>
						<div class="row">
							<div class="col-xs-12 col-sm-3 text-center"> <a href="#"> <img src="../images/n-itsupport.png" alt=""> </a> </div>
							<div class="col-xs-12 col-sm-9">
								<div class="box-title">طلب دعم تكنولوجيا المعلومات</div>
								<p>الجزر أبجد هوز، وتحسين المنافسة الجامعية، ولكن</p>
								<div class="date gold"><strong>11:23</strong> اليوم</div>
							</div>
						</div>
						</li>
						<hr />
					</ul>
				</li>
			<li><a href="dashboard.html"><img src="../images/ico_menubar_home_normal.svg" alt="Home" class="svg" /></a></li>
			<li class="user-name text-right"> أحمد أل برقاوي <span class="user-designation"> IT مدير</span></li>
			<li class="user-online dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../images/user.png" alt="Ahmad al barqawi" /><span> </span> <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Normal User</a></li>
					<li><a href="#">Coordinator</a></li>
					<li><a href="#">Service Manager</a></li>
	
					<hr/>
	
					<li><a href="#">Edit Profile</a></li>
					<li><a href="#">Account Setting</a></li>
					<li><a href="../login.html">Logout</a></li>
				</ul>
			</li>
			<li><a href="../en/dashboard.html">ENG</a></li>
		  </ul>
		</div>
	  </div>
	</div>
  </div>
</div>
<!-- HEADER END -->

<!-- CENTER CONTENT START-->
<div class="container">

	<div class="row">
	<!-- LEFT CONTENT START -->
    <div class="col-sm-12 col-md-8 col-lg-8">
        <!--Request Transport-->
        <h2><a href="dashboard.html">لوحة القيادة</a> \ <b><a href="request-transport-user-requests-list.html">طلب النقل</a></b><div class="pull-left graph-view"><img src="../images/graph-hide.png" /></div></h2>
        
        <div class="graph-panel font-1">
        <div class="row">
			<div class="col-xs-12 col-md-4">
            	<div class="box-container img-rounded text-center box-container-fix">
                    <h5>السائقين</h5>
                    تم تعيينه حاليا
                    <div class="rt-img"><img src="../images/user-gray.png" alt="" /></div>
                    <div>محمد أمير</div>
                    <div class="gold">+971 52 12356</div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="box-container img-rounded text-center box-container-fix">
                    <h5>سيارة (الصورة)</h5>
                    تم تعيينه حاليا
                    <div class="rt-img"><img src="../images/car-gray.png" alt="" /></div>
                    <div><span class="gold text-padding">كامري</span> LIT3969</div>
                </div>
            </div>
            
            <div class="col-xs-12 col-md-4">
                <div class="box-container img-rounded text-center">
                    <h5>طلبات</h5>
                    قبول مقابل رفض نسبة
                    <div id="TransportRequests" class="googlechart"></div>
                    <div class="overlay">75</div>
                </div>
            </div>
        </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12 col-sm-9">
                <div class="box-container">
                <div class="visible-xs">
                <button class="btn btn-theme">ارسل طلب</button>
                <button class="btn btn-default" type="reset">امسح الكل</button>
                <button class="btn btn-default">إلغاء</button>
                </div>
                
                <h3>نموذج طلب النقل</h3>
                
                <form class="form">
                <fieldset>
                <!-- Form Name -->
                
                <!-- Multiple Radios (inline) -->
                <div class="form-group">
                    <h4>أنواع السيارات</h4>
                    <div class="row">
                        <div class="radio">
                            <div class="col-md-4">
                            <input type="radio" name="Types of Car" id="Types of Car-0" value="Saloon">
                            <label for="Types of Car-0">سيارة صالون</label>
                            </div>
                            <div class="col-md-4">
                            <input type="radio" name="Types of Car" id="Types of Car-1" value="Heavy Vehicle">
                            <label for="Types of Car-1">المركبات الثقيلة</label>
                            </div>
                            <div class="col-md-4">
                            <input type="radio" name="Types of Car" id="Types of Car-2" value="Bus">
                            <label for="Types of Car-2">حافلة</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Multiple Radios (inline) -->
                <div class="form-group">
                    <h4>عدد الركاب</h4>
                    <div class="row">
                        <div class="radio radio-inline">
                            <div class="col-md-3">
                            <input type="radio" name="No. of Passengers" id="No. of Passengers-0" value="1">
                            <label for="No. of Passengers-0">1</label>
                            </div>
                            <div class="col-md-3">
                            <input type="radio" name="No. of Passengers" id="No. of Passengers-1" value="2-5">
                            <label for="No. of Passengers-1">2-5</label>
                            </div>
                            <div class="col-md-3">
                            <input type="radio" name="No. of Passengers" id="No. of Passengers-2" value="5-10">
                            <label for="No. of Passengers-2">5-10</label>
                            </div>
                            <div class="col-md-3">
                            <input type="radio" name="No. of Passengers" id="No. of Passengers-3" value="10+">
                            <label for="No. of Passengers-3">10+</label>
                            </div>
                            <div class="col-md-12">
                            <input type="radio" name="No. of Passengers" id="No. of Passengers-4" value="Other">
                            <label for="No. of Passengers-4">آخر </label> <input type="text" placeholder="Please specify number of passengers" class="form-control other-pass" />
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Multiple Radios (inline) -->
                <div class="form-group">
                    <h4>هل السائق مطلوب؟</h4>
                    <div class="row">
                        <div class="radio radio-inline">
                            <div class="col-md-6">
                            <input type="radio" name="Is Driver Required?" id="Is Driver Required?-0" value="Yes">
                            <label for="Is Driver Required?-0"> نعم فعلا</label>
                            </div>
                            <div class="col-md-6">
                            <input type="radio" name="Is Driver Required?" id="Is Driver Required?-1" value="No">
                            <label for="Is Driver Required?-1">  لا</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Select Basic -->
                <div class="form-group">
                    <h4>إمارة الوجهة</h4>
                    <div class="row">
                    	<div class="col-md-6"></div>
                        <div class="col-md-6">
                            <select id="Destination Emirate" name="Destination Emirate" class="form-control btn-default btn-select-light">
                                <option value="Abu Dhabi">أبوظبي</option>
                                <option value="Dubai">دبي</option>
                                <option value="Sharjah">الشارقة</option>
                                <option value="Al Ain">آل عين</option>
                                <option value="Ajman">عجمان</option>
                                <option value="Ras Al Khaimah">رأس الخيمةرأس الخيمة</option>
                                <option value="Fujairah">الفجيرة</option>
                                <option value="Umm al-Quwain">أم القيوين</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Date -->
                <div class="form-group tenure">
                    <h4>فترة</h4>
                    <div class="row">
                        <div class="col-md-2"><label>تاريخ البدء</label></div>
                        <div class="col-md-4"><input type="date" class="form-control" id="StartDate" placeholder="DD/MM/YY" /></div>
                        <div class="col-md-2"><label>وقت البدء</label></div>
                        <div class="col-md-4"><input type="time" class="form-control" placeholder="00:00" /></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"><label>تاريخ الانتهاء</label></div>
                        <div class="col-md-4"><input type="date" class="form-control" id="EndDate" placeholder="DD/MM/YY" /></div>
                        <div class="col-md-2"><label>وقت النهاية</label></div>
                        <div class="col-md-4"><input type="time" class="form-control" placeholder="00:00" /></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><div class="calculate"><b id="Days">00 </b> أيام &nbsp;&nbsp;&nbsp;<b id=	"Hours">00</b> ساعات</div></div>
                    </div>
                </div>
                
                
                <!-- Textarea -->
                <div class="form-group">
                    <h4>غرض</h4>
                    <div>                     
                        <textarea class="form-control" id="Purpose" name="Purpose"></textarea>
                    </div>
                </div>
                
                <!--Passenger Information-->
                <div class="form-group">
                    <h4>معلومات الركاب</h4>
                    <div class="row gutter-small">
                        <div class="col-sm-3 pass-title">اسم</div>
                        <div class="col-sm-4 pass-title">تعيين</div>
                        <div class="col-sm-3 pass-title">رقم الهاتف المحمول</div>
                    </div>
                    <div class="line"></div>
                    <div class="row gutter-small">
                        <div class="col-sm-3">سعود بن حلال</div>
                        <div class="col-sm-4">مسؤول النظام</div>
                        <div class="col-sm-3">052 1234567</div>
                        <div class="col-sm-2 text-center"><input type="button" class="delete-icon" value="" /></div>
                        
                        <div class="col-sm-3">طلاح بن يوسف</div>
                        <div class="col-sm-4">شبكة الاتصال</div>
                        <div class="col-sm-3">052 1234567</div>
                        <div class="col-sm-2 text-center"><input type="button" class="delete-icon" value="" /></div>
                        
                        <div class="col-sm-3"><input type="text" name="name" class="form-control" /></div>
                        <div class="col-sm-4"><input type="text" name="designation" class="form-control" /></div>
                        <div class="col-sm-3"><input type="text" name="mobile" class="form-control" /></div>
                        <div class="col-sm-2 text-center"><input type="button" class="add-icon" value="" /></div>
                                                 	
                        <div class="col-sm-12"><input type="button" class="add" value="+ إضافة مستخدم آخر" /></div>
                    </div>
                    
                    <div class="pull-right">
                    <button class="btn btn-default">ارسل طلب</button>
                    <button class="btn btn-gray">إلغاء</button>
                    </div>
                </div>
                
                
                </fieldset>
                </form>

                
                </div>
            </div>
            
            <div class="col-sm-3 text-center hidden-xs">
            <img src="../images/car.png" alt=""  />
            <button class="btn btn-theme">ارسل طلب</button>
            <button class="btn btn-default" type="reset">امسح الكل</button>
            <button class="btn btn-default">إلغاء</button>
            </div>
        </div>
    </div>
    <!-- LEFT CONTENT END -->
    
		<!-- RIGHT CONTENT START -->
		<div class="col-xs-10 col-sm-10 col-md-4 col-lg-4 sidebar sidebar-right sidebar-animate sidebar-md-show">
			<!--Sidebar Menu BT-->
			<div class="hidden-md hidden-lg">
				<h2>قائمة الشريط الجانبي</h2>
				<div class="row">
				<div class="col-xs-6 col-sm-6">
					<button type="button" class="hidden-md hidden-lg btn btn-default" data-toggle="sidebar" data-target=".sidebar-right">أغلق الشريط الجانبي</button>
				</div>
				<div class="col-xs-6 col-sm-6">
					<div class="user-online dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../images/user.png" alt="Ahmad al barqawi" /><span> </span> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">مستخدم عادي</a></li>
						<li><a href="#">منسق</a></li>
						<li><a href="#">مدير الخدمة</a></li>
						<hr/>
						<li><a href="#">تعديل الملف الشخصي</a></li>
						<li><a href="#">إعدادات الحساب</a></li>
						<li><a href="../login.html">الخروج</a></li>
					</ul>
					أحمد أل برقاوي
					<!--<span class="user-designation">IT Manager</span>-->
					</div>
				</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-4">
						<div class="text-center box">
						<a href="dashboard.html"><img src="../images/ico_menubar_home_normal.svg" alt="Home" class="svg" /></a>
						<p>الصفحة الرئيسية</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4">
						<div class="text-center box">
						<a href="notification.html"><img src="../images/ico_menubar_notify_normal.svg" alt="Notify" class="svg" /><sup class="alert-msg">99</sup></a>
						<p>إعلام</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4">
						<div class="text-center box">
						<a href="intranet-request-list.html"><img src="../images/ico_menubar_request_normal.svg" alt="Request" class="svg" /></a>
						<p>طلباتي</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4">
						<div class="text-center box">
						<a href="../ar/dashboard.html" class="font-1">عربي</a>
						<p>لغة</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4">
						<div class="text-center box">
						<a href="mytasks-list.html"><img src="../images/ico_menubar_task_normal.svg" alt="Task" class="svg" /></a>
						<p>مهامي</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4">
						<div class="text-center box">
						<div class="holdingbox holdingbox-sidepane">
							<span class="allsmile">
								<label><input type="radio" name="colorRadio" value="normal-smile" class="smile-mood"></label>
								<label><input type="radio" name="colorRadio" value="sad-smile" class="smile-mood"><img src="../images/ico_menubar_smile_sad.svg" width="20" height="20" /></label>
								<label><input type="radio" name="colorRadio" value="regular-smile" class="smile-mood"><img src="../images/ico_menubar_smile_regular.svg" width="20" height="20" /></label>
								<label><input type="radio" name="colorRadio" value="happy-smile" class="smile-mood"><img src="../images/ico_menubar_smile_happy.svg" width="20" height="20" /></label>
							</span>
							<span class="activesmile">
								<span class="normal-smile smile-box" style="display:inline-block;"></span>
								<span class="sad-smile smile-box"></span>
								<span class="regular-smile smile-box"></span>
								<span class="happy-smile smile-box"></span>
							</span>
						</div>
						<p>مزاجي</p>
						</div>
					</div>
				</div>
			</div>
			<!--Sidebar Menu BT-->
			
			<h2>التشغيل السريع</h2>
			<div class="quicklaunch">
				<div class="row no-gutter">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
						<a href="attendance-list.html"><div class="text-center box"><img src="../images/ico_quicklaunch_attendance_normal.svg" class="img-responsive" alt="Attendence" /> <p>الحضور</p></div></a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
						<a href="events-calendar.html"><div class="text-center box"><img src="../images/ico_quicklaunch_calendar_normal.svg" class="img-responsive" alt="Calendar" /> <p>التقويم</p></div></a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
						<a href="#"><div class="text-center box"><img src="../images/ico_quicklaunch_directory_normal.svg" class="img-responsive" alt="Directory" /> <p>دليل</p></div></a>
					</div>
					
					<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
						<a href="#"><div class="text-center box"><img src="../images/ico_quicklaunch_meeting_normal.svg" class="img-responsive" alt="Meeting Room" /> <p>قاعة الاجتماعات</p></div></a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
						<a href="#"><div class="text-center box"><img src="../images/ico_quicklaunch_itsupport_normal.svg" class="img-responsive" alt="IT Support" /> <p>الدعم IT</p></div></a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
						<a href="request-transport-service-manager.html"><div class="text-center box ql-box-active"><img src="../images/ico_quicklaunch_transport_normal.svg" class="img-responsive" alt="Transport" /> <p>المواصلات</p></div></a>
					</div>
					
					<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
						<a href="#"><div class="text-center box"><img src="../images/ico_quicklaunch_coffee_normal.svg" class="img-responsive" alt="Coffee" /> <p>قهوة</p></div></a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
						<a href="#"><div class="text-center box"><img src="../images/ico_quicklaunch_social_normal.svg" class="img-responsive" alt="Social" /> <p>اجتماعي</p></div></a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
						<a href="#"><div class="text-center box"><img src="../images/ico_quicklaunch_documents_normal.svg" class="img-responsive" alt="Documents" /> <p>مستندات</p></div></a>
					</div>
				</div>
			</div>
			<div class="mystatus">
				<h2>وضعي</h2>
				<div class="box-container font-1">
					<h3>مهام</h3>
					<div class="row">
						<div class="col-sm-6"><span class="green">04</span> منجز </div>
						<div class="col-sm-6"><span class="red">08</span> قيد الانتظار </div>
					</div>
				</div>
			</div>
			<div class="box-container font-1">
				<h3>الحضور</h3>
				<div class="text-left"><span class="sidebar-date">اليوم</span> تحقق في <span class="green">08:14</span></div>
				<p class="sidebar-date">في الامس</p>
				<hr>
				<div class="row">
					<div class="col-sm-6 text-right"><span class="green">04:29</span> الدفع </div>
					<div class="col-sm-6"><span class="red">10:29</span> تحقق في </div>
				</div>
			</div>
			
            <h2>دليل الموظفين</h2>
            <div class="box-container">
                <div class="employee-directory">
                    <div class="q-search">
                        <h3>نتائج البحث السريع <a href="#" class="gold pull-left"><u>انتقل إلى الدليل</u></a></h3>
                        <div class="row q-search-result">
                        	<div class="col-sm-8">
                                <h1>محمد صالح حبيب</h1>
                                <div class="gray-color q-designation">مدير النقل</div>
                                <div class="gray-color q-designation">إدارة الاتصالات</div>
                                <hr>
                                <p><img src="../images/phone-icon.svg" alt="Extention No." /> تمديد: 983</p>
                                <p><img src="../images/email-icon.svg" alt="Email" /> <a href="mailto:msaleh@mckd.ae" class="gold">msaleh@mckd.ae</a></p>
                                <p><img src="../images/tablet-icon.svg" alt="Tablet" /> 05225134899</p>
                            </div>
                            <div class="col-sm-4"><a href="#" class="double-circle"><img src="../images/contact-1.png" alt="" class="img-responsive"></a></div>
                            <div class="col-sm-8"><a href="#" class="gold v-profile">اعرض الملف كاملا</a></div>
                            <div class="col-sm-4"><a class="btn btn-default back" role="button"><img src="../images/corner-left-round.svg" align="absmiddle" /> الى الخلف</a></div>
                        </div>
                    </div>
                    <div class="e-list">
                        <h3>قائمة موظف <a href="#" class="gold pull-left"><u>انتقل إلى الدليل</u></a></h3>
                        <div id="searchable-container" class="searchable">
                            <div class="row">
                                <div class="col-xs-12 e-row">
                                <div class="e-head">أحمد الجوس</div>
                                <p class="gray-color">المراقب المالي <span class="pull-left gray-color">تمديد:6511</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">أحمد غني</div>
                                <p class="gray-color">المبيعات التنفيذي <span class="pull-left gray-color">تمديد:1241</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">أحمد حبيب الله</div>
                                <p class="gray-color">مصمم <span class="pull-left gray-color">تمديد:-</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">أحمد بن حنبلي</div>
                                <p class="gray-color">مطور .NET <span class="pull-left gray-color">تمديد:1432</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">أسعد الله</div>
                                <p class="gray-color">محاسب <span class="pull-left gray-color">تمديد:2343</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">بان يامين</div>
                                <p class="gray-color">محاسب <span class="pull-left gray-color">تمديد:2151</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">محمد أحمد السباق</div>
                                <p class="gray-color">مدير تكنولوجيا المعلومات <span class="pull-left gray-color">تمديد:7512</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">محمد أبو غالي</div>
                                <p class="gray-color">مدير المبيعات <span class="pull-left gray-color">تمديد:-</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">محمد إسلام مجدي</div>
                                <p class="gray-color">حصة نقطة ديف <span class="pull-left gray-color">تمديد:1234</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">محمد بن خالد</div>
                                <p class="gray-color">شخص التمويل <span class="pull-left gray-color">تمديد:2234</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">محمد عيسى</div>
                                <p class="gray-color">الواجهة الأمامية ديف <span class="pull-left gray-color">تمديد:5432</span></p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-11 e-row">
                                <div class="e-head">محمد أحمد </div>
                                <p class="gray-color">محاسب <span class="pull-left gray-color">تمديد:2345</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="row search-box">
                            <div class="search-container">
                                <input type="button" value="بحث" class="btn btn-theme search-btn"><input type="search" id="container-search" value="" class="form-control search-input text-search" placeholder="البحث حسب الاسم، التسمية، الرقم الفرعي">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
			<div class="box-container">
				<h3>آخر نشاط</h3>
				<p><span class="font-1">محمد أحمد</span>  الموسومة لك في وظيفة</p>
				<p class="sidebar-date">اليوم  10:30</p>
				<hr>
				
				<p><span class="font-1">محمد سابق</span>  تعيين مهمة لك</p>
				<p class="sidebar-date">اليوم 12:11</p>
				<hr>
				
				<p><span class="font-1">اسمين علي </span>  أرسل لك رسالة</p>
				<p class="sidebar-date">اليوم 13:45</p>
			</div>
			</div>
		<!--/.sidebar-offcanvas-->
		<!-- RIGHT CONTENT END -->
		</div>
		<!--/row-->
		<div class="row">
		<!--Internal E Services Starts-->
		<div class="eServices container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
				<div class="bottom-pullup">
					<h2>الخدمات الإلكترونية الداخلية <span class="showall pull-left"><a href="eservices.html">عرض الكل</a></span></h2>
					<div class="text-center"><span class="glyphicon glyphicon-chevron-up arrow" aria-hidden="true"></span></div>
						<div class="row text-center">
							<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/1-request-transport.png" alt="" /><p>طلب النقل</p></a></div>
							<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/2-employee-issue-report.png" alt="" /><p>تقرير مشكلة الموظفين</p></a></div>
							<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/3-leave-request.png" alt="" /><p>ترك طلب</p></a></div>
							<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/4-request-noc-letter.png" alt="" /><p>طلب خطاب نوك</p></a></div>
							<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/5-hotel-hall-reservation.png" alt="" /><p>حجز فندق / قاعة</p></a></div>
							<div class="showcontent slidecontainer">
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/6-request-it-support.png" alt="" /><p>طلب دعم تكنولوجيا المعلومات</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/7-training-university-student.png" alt="" /><p>تدريب طلاب الجامعة</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/8-request-training.png" alt="" /><p>طلب التدريب</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/9-nursery-registration.png" alt="" /><p>تسجيل الحضانة</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/10-procurement-service.png" alt="" /><p>خدمات الشراء</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/11-drinking-water-supply.png" alt="" /><p>الشرب إمدادات المياه</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/12-guest-booking-request.png" alt="" /><p>طلب حجز النزلاء</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/13-logistic-request.png" alt="" /><p>طلب اللوجستية</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/14-it-system-request.png" alt="" /><p>طلب أنظمة تكنولوجيا المعلومات</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/15-employee-suggestions.png" alt="" /><p>اقتراحات الموظفين</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/16-meeting-room-booking.png" alt="" /><p>حجز غرفة الاجتماعات</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/17-request-for-newspaper.png" alt="" /><p>طلب صحيفة</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/18-stationary-request.png" alt="" /><p>طلب ثابت</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/19-assets-transfer-service.png" alt="" /><p>خدمة نقل الأصول</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/20-request-return-custody.png" alt="" /><p>طلب حجز العودة</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/21-property-transfer.png" alt="" /><p>نقل الملكية</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/22-request-official-leave.png" alt="" /><p>طلب إجازة سفر رسمية</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/23-event-media-coverage.png" alt="" /><p>طلب تغطية وسائل الإعلام الحدث</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/24-request-social-media-content.png" alt="" /><p>طلب محتوى وسائل الاعلام الاجتماعية</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/25-sms-sending-service.png" alt="" /><p>سمز إرسال الخدمة</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/26-request-website-content.png" alt="" /><p>طلب محتوى موقع الويب</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/27-geophysical-design-service.png" alt="" /><p>خدمة التصميم الجيوفيزيائي</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/28-identity-matching-service.png" alt="" /><p>خدمة مطابقة الهوية</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/29-organize-ministry-international-post.png" alt="" /><p>تنظيم وزارة المشاركات الدولية</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/30-document-control-service.png" alt="" /><p>خدمة مراقبة الوثائق</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/31-request-poll.png" alt="" /><p>طلب استطلاع</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/32-administrative-decision.png" alt="" /><p>الأقسام الإدارية</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/33-service-drafting.png" alt="" /><p>صياغة الخدمة</p></a></div>
								<div class="col-md-5ths col-sm-6 col-xs-6"><a href="#"><img src="../images/34-agent-appointment.png" alt="" /><p>تعيين وكيل</p></a></div>
							</div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
        <!--Internal E Services Ends-->
	</div>
</div>
<!-- CENTER CONTENT END-->

<!-- FOOTER START -->  
<footer>
	<div class="container">
	  <div class="row">
		<div class="col-sm-12 col-md-4 copyright">
		  <p>2017 Ministry of Culture and knowledge development</p>
		</div>
		<div class="col-sm-12 col-md-8">
		  <form class="navbar-form text-right" role="search">
			<div class="input-group add-on">
			  <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
			  <div class="input-group-btn">
				<button class="btn btn-default btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
			  </div>
			</div>
			Intranet Portal
		  </form>
		  <div class="scrolltop">
				<div class="scroll icon"><i class="fa fa-4x fa-angle-up"></i></div>
			</div>
		</div>
	  </div>
	</div>
</footer>
<!-- FOOTER END -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/sidebar.js"></script>
<script src="../js/searchable.js"></script>
<script src="../js/main.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(TransportRequests);
</script>
</body>
</html>