/* This stylesheet generated by Transfonter (https://transfonter.org) on June 25, 2017 9:50 PM */

@font-face {
	font-family: 'GE Thameen';
	src: url('../fonts/GEThameen-Book.eot');
	src: url('../fonts/GEThameen-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GEThameen-Book.woff') format('woff'),
		url('../fonts/GEThameen-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GE Thameen';
	src: url('../fonts/GEThameen-DemiBold.eot');
	src: url('../fonts/GEThameen-DemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GEThameen-DemiBold.woff') format('woff'),
		url('../fonts/GEThameen-DemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'GE Thameen';
	src: url('../fonts/GEThameen-BookItalic.eot');
	src: url('../fonts/GEThameen-BookItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GEThameen-BookItalic.woff') format('woff'),
		url('../fonts/GEThameen-BookItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
